Listen 8080

<VirtualHost *:8080>
  DocumentRoot /home/travis/build/kporras07/nyccampdemo/build
  ServerName nyccampdemo.dev

  <Directory /home/travis/build/kporras07/nyccampdemo/build>
    Options FollowSymLinks
    AllowOverride All
    RewriteEngine On
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule /pipeline/source/build/(.*)$ index.php/?q=$1 [L,QSA]
    Require all granted
  </Directory>

  # Wire up Apache to use Travis CI's php-fpm.
  <IfModule mod_fastcgi.c>
    AddHandler php5-fcgi .php
    Action php5-fcgi /php5-fcgi
    Alias /php5-fcgi /usr/lib/cgi-bin/php5-fcgi
    FastCgiExternalServer /usr/lib/cgi-bin/php5-fcgi -host 127.0.0.1:9000 -pass-header Authorization
  </IfModule>

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>
</VirtualHost>
